.paging{
  max-width: 800px;
  margin: 10px auto;
  font-size: 14px;
  ul{
    display: flex;
    align-items: center;
    li{
      &:nth-last-child(2){
        a{
          background-color: #00a67c;
          color: white;
        }
      }
      &:nth-child(1){
        a{
          background-color: #00a67c;
          color: white;
        }
      }
      span{
        margin: 0 5px;
      }
      a{
        color: black;
        padding: 5px 10px;
        background-color: white;
        transition: all .3s;
        &:hover{
          background-color: #00a67c;
          color: white;
        }
        &.active{
          background-color: #1eb6fd;
          color: white;
        }
      }
      &:nth-child(n+2){
        margin-left: 5px;
      }
    }
  }
}
