
#app{
  //组件背景色
  .bg1{
    pre{
      padding-top: 10px;
      padding-bottom: 10px;
      tr{
        &:nth-child(1){
          td{
            padding-top: 5px;
          }
        }
        &:last-child{
          td{
            padding-bottom: 5px;
          }
        }
        >td{
          &:nth-child(1){
            border-right: solid 1px #999999;
          }
          &:nth-child(2){
            padding-left: 10px;
          }
        }
      }
    }
  }
}
