<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,user-scalable=no,maximum-scale=1,minimum-scale=1"><script src=https://cdn.bootcss.com/highlight.js/9.15.2/highlight.min.js></script><script src=https://cdn.bootcss.com/vue/2.5.2/vue.min.js></script><script src=https://cdn.bootcss.com/vue-router/3.0.1/vue-router.min.js></script><script src=https://cdn.bootcss.com/vuex/3.1.1/vuex.min.js></script><script src=https://cdn.bootcss.com/axios/0.19.0/axios.min.js></script><title>awwac学习</title><style>*{
        margin: 0;
        padding: 0;
      }
      html{
        width: 100%;
        height: 100%;
        background-color: #EEEEEE;
      }
      body{
        height: 100%;
        font-family: "Small", sans-serif;
      }</style><link href=/static/css/app.65019d93b13af6b44d484dd3619136fc.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=/static/js/manifest.9918ceeb16acc91857e4.js></script><script type=text/javascript src=/static/js/vendor.6c7bf1c4bc7da70556b2.js></script><script type=text/javascript src=/static/js/app.be21dc077daefacc8d67.js></script></body></html>