#img{
  position: fixed;
  width: 750px;
  height: 500px;
  left: 50%;
  margin-left: -375px;
  background-color: white;
  top: 50%;
  margin-top: -250px;
  z-index: 200;
  >p{
    >span{
      font-size: 20px;
      float: right;
      margin-right: 20px;
      font-weight: bolder;
      opacity: 0.6;
      &:hover{
        opacity: 1;
        cursor: pointer;
      }
    }
  }
}
.hidden-img{
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 100;
  background-color: black;
  opacity: 0.6;
}
.img-con{
  width: 100%;
  height: 470px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  >img{
    height: auto;
    width: 90%;
  }
}
.img-enter-active,.img-leave-active{
  transition: all .4s;
  opacity: 1;
  transform: scale(1,1);
}
.img-enter,.img-leave-to{
  opacity: 0;
  transform: scale(0.2,0.2);
}
