.blog-date{
  >p{
    &:nth-child(1){
      border-bottom: solid 1px #EEEEEE;
      padding-bottom: 5px;
      margin-bottom: 5px;
    }
  }
}
.date{
  display: flex;
  justify-content: space-between;
  >a{
    color: #A56F84;
    text-decoration: none;
    &:hover{
      text-decoration: underline;
      color: red;
    }
  }
  >span{
    color: #999999;
  }
}
