// 全局CSS

// 导入背景皮肤样式
@import "./bg/bg1";
@import "./bg/bg2";
@import "./bg/bg3";



// 滑动过渡
.slide-enter-active,.slide-leave-active{
  transition: all .3s;
  opacity: 1;
}
.slide-enter{
  opacity: 0;
  transform: translateY(-30px);
}
.slide-leave-to{
  opacity: 0;
  transform: translateY(30px);
}

// 透明度渐变
.opacity-enter-active,.opacity-leave-active{
  transition: all .6s;
  opacity: 1;
}
.opacity-enter,.opacity-leave-to{
  opacity: 0;
}

// 标签样式初始话
button{
  outline: none;
  &:hover{
    cursor: pointer;
  }
}
a{
  text-decoration: none;
}
ul,ol{
  list-style: none;
  margin: 0;
  padding: 0;
}
textarea{
  outline: none;
  resize: none;
}
input{
  outline: none;
}

input[type=number] {
  -moz-appearance:textfield;
}
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}




