.index-left{
  width: 200px;
  height: 100%;
  background-color: #384458;
  color: #D6D6D6;
  overflow: hidden;
}
.index-nav{
  position: relative;
  >li{
    display: block;
    width: 100%;
    height: 50px;
    line-height: 50px;
    font-size: 17px;
    transition: all .3s;
    position: relative;
  }
}
.index-nav-slide{
  position: absolute;
  top: 0;
  width: 4px;
  height: 0;
  background-color: white;
  transition: all .3s;
}
.index-children{
  display: none;
  >a{
    display: block;
    height: 34px;
    line-height: 34px;
    color: #D6D6D6;
    width: 100%;
    font-size: 15px;
    transition: all .3s;
    box-sizing: border-box;
    padding-left: 64px;
  }
  &:hover{
    color: white;
  }
}
.index-nav-img{
  width: 100%;
  height: 54px;
  display: flex;
  >div{
    &:nth-child(1){
      width: 54px;
      height: 100%;
      display: flex;
      margin-left: 10px;
      justify-content: center;
      align-items: center;
      >img{
        width: 22px;
        height: auto;
        opacity: 0.7;
      }
    }
    &:nth-child(2){
      >span{
        position: absolute;
        display: inline-block;
        width: 0;
        height: 0;
        border-left: solid 7px transparent;
        border-right: solid 7px transparent;
        border-top: solid 7px white;
        right: 20px;
        top: 23px;
        opacity: 0.7;
        transition: all .3s;
      }
    }
  }
}
li>{
  &:hover{
    cursor: pointer;
    >.index-nav-img{
      >div{
        &:nth-child(1){
          >img{
            opacity: 1;
          }
        }
        &:nth-child(2){
          color: white;
        }
      }
    }
  }
}
.index-nav-active{
  transform: rotate(180deg);
}
.nav-active{
  background-color: #2ba4e7;
  color: white !important;
}

.user-info3{
  height: 130px;
  >div{
    &:nth-child(1){
      margin-top: 10px;
      height: 90px;
      display: flex;
      justify-content: center;
      align-items: center;
      >img{
        height: 80%;
        width: auto;
        border-radius: 50%;
      }
    }
    &:nth-child(2){
      text-align: center;
      font-size: 20px;
    }
  }
}
